-- Initial ircah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ircah

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Esteban I. Ruiz Moreno

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          exio4.com@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable cah
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       IRC
                      ,IRC.Raw
                      ,IRC.Raw.Types
                      ,IRC.Raw.Parser
                      ,IRC.Raw.Parser.Host
                      ,IRC.Raw.Serialize
                      ,IRC.Raw.Network
                      ,IRC.Types
                      ,IRC.Commands
                      ,CAH.Cards.Types
                      ,CAH.Cards.Import
                      ,CAH.Cards.Serialize
                      ,Parser.Utils
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                      ,attoparsec == 0.13.*
                      ,bytestring == 0.10.*
                      ,network-simple == 0.4.*
                      ,network        == 2.6.*
                      ,text  == 1.2.*
                      ,aeson == 0.9.*
                      ,containers == 0.5.*
                      ,yaml  == 0.8.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  